module PHPTest
{
    struct SimpleStruct {
        0 require long id=0;
        1 require int count=0;
        2 require short page=0;
    };

    struct OutStruct {
        0 require long id=0;
        1 require int count=0;
        2 require short page=0;
        3 optional string str;
    };

    struct ComplicatedStruct {
        0 require vector<SimpleStruct> ss;
        1 require SimpleStruct rs;
        2 require map<string, SimpleStruct> mss;
        3 optional string str;
    };

    struct LotofTags {
        0 require long id=0;
        1 require int count=0;
        2 require short page=0;
        3 optional string str;
        4 require vector<SimpleStruct> ss;
        5 require SimpleStruct rs;
        6 require map<string, SimpleStruct> mss;
    };

    struct CommonInParam {
        0 optional int appId;               //场景AppId
        1 optional int areaId;              //场景AreaId
        2 optional long ywGuid;             //统一用户id
        3 optional int userType;            //用户vip等级
        4 optional string userIp;           //用户ip
        5 optional string deviceUid;        //客户端设备唯一标识 imei号
        6 optional string serverIp;         //调用方服务器ip
        7 optional string ywSession;        //阅文session
        8 optional string qimei;            //qimei:如果有请务必传递，某些特定场景需要使用
    };
    struct CommonResult {
        0 optional int code;                //接口返回码
        1 optional string message;          //接口返回提示信息
    };
    struct ActivityInfo {
        0 optional long activityId;                         //活动号id
        1 optional string title;                            //活动名
        2 optional long startTime;                          //活动开始时间（毫秒）
        3 optional long endTime;                            //活动结束时间（毫秒）
    };


    interface PHPServer
    {
        void getActivityInfo(CommonInParam inParam, long activityId, out CommonResult result, out ActivityInfo activityInfo);

        void testTafServer();

        void sleep(long millisecond);

        int testLofofTags(LotofTags tags, out LotofTags outtags);

        void sayHelloWorld(string name, out string outGreetings);

        int testBasic(bool a, int b, string c, out bool d, out int e, out string f);

    };
};